# MineYourMoney

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iie/thethreeburnouts/mineyourmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iie/thethreeburnouts/mineyourmoney/: AddExpenseFragment.kt  AppDatabase.kt  AuthFormFragment.kt  Budget.kt  BudgetDao.kt  BudgetRepository.kt  BudgetViewModel.kt  BudgetViewModelFactory.kt  BudgetsFragment.kt  CreateWalletFragment.kt  DatePickerBottomSheet.kt  EditBudgetsBottomSheet.kt  Expense.kt  ExpenseAdapter.kt  ExpenseDetailsFragment.kt  ExpenseWithWallet.kt  ExpensesDao.kt  ExpensesViewModel.kt  ExpensesViewModelFactory.kt  IconSelectorBottomSheet.kt  LoginActivity.kt  MainActivity.kt  MainActivityProvider.kt  RecurrenceSelectorBottomSheet.kt  RecurringExpenseWorker.kt  SortOptionsBottomSheet.kt  SpendingOverviewFragment.kt  TransactionItem.kt  User.kt  UserDao.kt  Wallet.kt  WalletAdapter.kt  WalletDao.kt  WalletRepository.kt  WalletSelectorAdapter.kt  WalletSelectorBottomSheet.kt  WalletsFragment.kt  WalletsViewModel.kt  WalletsViewModelFactory.kt
app/src/main/java/com/iie/thethreeburnouts/mineyourmoney/budget/: Budget.kt  BudgetDao.kt  BudgetRepository.kt  BudgetStatusManager.kt  BudgetViewModel.kt  BudgetViewModelFactory.kt  BudgetsFragment.kt  EditBudgetsBottomSheet.kt
app/src/main/java/com/iie/thethreeburnouts/mineyourmoney/crystals/: BreakResult.kt  BuffManager.kt  BuffType.kt  CrystalDatabase.kt  CrystalEntity.kt  CrystalRepository.kt  CrystalVaultFragment.kt  CrystalsDao.kt  CrystalsFragment.kt  MiningManager.kt  Rarity.kt  Rock.kt  RulesFragment.kt  StreakManager.kt  SwingStorage.kt
app/src/main/java/com/iie/thethreeburnouts/mineyourmoney/dashboard/: DashboardFragment.kt  TopWalletsAdapter.kt
app/src/main/java/com/iie/thethreeburnouts/mineyourmoney/expense/: AddExpenseFragment.kt  DatePickerBottomSheet.kt  Expense.kt  ExpenseDetailsFragment.kt  ExpenseRepository.kt  ExpenseWithWallet.kt  ExpensesDao.kt  ExpensesViewModel.kt  ExpensesViewModelFactory.kt  RecurrenceSelectorBottomSheet.kt  RecurringExpenseWorker.kt  WalletSelectorAdapter.kt  WalletSelectorBottomSheet.kt
app/src/main/java/com/iie/thethreeburnouts/mineyourmoney/login/: AuthFormFragment.kt  LoginActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/iie/thethreeburnouts/mineyourmoney/rewards/: ChooseRewardFragment.kt
app/src/main/java/com/iie/thethreeburnouts/mineyourmoney/spendingoverview/: ExpenseAdapter.kt  SpendingOverviewFragment.kt  TransactionItem.kt
app/src/main/java/com/iie/thethreeburnouts/mineyourmoney/wallet/: CreateWalletFragment.kt  IconSelectorBottomSheet.kt  SortOptionsBottomSheet.kt  Wallet.kt  WalletAdapter.kt  WalletDao.kt  WalletRepository.kt  WalletsFragment.kt  WalletsViewModel.kt  (+1 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_gradient_accent.xml  bg_gradient_round.xml  bg_icon_button.xml  bg_icon_colour_picker.xml  car.xml  cook.xml  divider.xml  fitness.xml  fuel.xml  gradient_accent.xml  home.xml  ic_ball.xml  ic_budgets.xml  ic_crystals.xml  ic_date_filter.xml  ic_drag_handle.xml  ic_electricity.xml  ic_more.xml  ic_music.xml  ic_pet.xml  ic_plane.xml  ic_recurrence.xml  ic_shopping.xml  ic_sort.xml  medical.xml  person__2_.xml  reward_selected_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_date_picker.xml  bottom_sheet_edit_budget.xml  bottom_sheet_icon_selector.xml  bottom_sheet_recurrence_selector.xml  bottom_sheet_sort_options.xml  bottom_sheet_wallet_selector.xml  fragment_add_expense.xml  fragment_auth_form.xml  fragment_budgets.xml  fragment_choosereward.xml  fragment_create_wallet.xml  fragment_crystalvault.xml  fragment_dashboard.xml  fragment_expense_details.xml  fragment_mining.xml  fragment_rules.xml  fragment_spending_overview.xml  fragment_wallet_history.xml  fragment_wallets.xml  item_expense.xml  item_header.xml  item_select_wallet.xml  item_top_wallets.xml  item_vault_crystal.xml  item_wallet.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/iie/thethreeburnouts/mineyourmoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
