<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="?attr/android:colorBackground">

    <ImageView
        android:id="@+id/img_drag_handle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_drag_handle"
        android:contentDescription="@string/drag_handle"
        app:tint="?attr/android:textColorSecondary"
        android:layout_marginBottom="12dp"/>

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_wallet"
        style="@style/TextHeading"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView to list wallets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/walletRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>