<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboardFragment"
    android:fitsSystemWindows="true"
    android:background="?attr/android:colorBackground">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/TopAppBarStyle"
        app:title=""
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Title Text -->
            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Dashboard"
                android:textAppearance="@style/TextHeading" />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:spacing="16dp">

            <!-- Budget Progress Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="470dp"
                android:padding="24dp"
                app:cardBackgroundColor="?attr/android:colorForeground"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMonthlyBudgetTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="November Budget"
                        android:textAppearance="@style/TextBody" />

                    <TextView
                        android:id="@+id/tvMonthlyBudgetLimitMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Minimum Spending Limit:"
                        android:textAppearance="@style/TextLabel" />

                    <TextView
                        android:id="@+id/tvMonthlyBudgetLimitMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Maximum Spending Limit:"
                        android:textAppearance="@style/TextLabel" />

                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="24dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/budgetProgressRing"
                            style="@style/Widget.Material3.CircularProgressIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:indicatorColor="?attr/colorPrimary"
                            app:indicatorDirectionCircular="clockwise"
                            app:indicatorInset="0dp"
                            app:indicatorSize="200dp"
                            app:trackColor="@color/material_dynamic_neutral80"
                            app:trackThickness="16dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBudgetSpent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R0.00"
                                android:textAppearance="@style/TextBody"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvBudgetTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R0.00"
                                android:textAppearance="@style/TextBody" />
                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvBudgetUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="You've used 0% of your budget"
                        android:textAppearance="@style/TextLabel" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEditBudget"
                        style="@style/PrimaryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Adjust Budget" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="?attr/android:colorForeground"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_per_wallet_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/total_spending_per_wallet"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextBody" />

                    <!-- Line Chart View (MPAndroidChart) -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/spendingLineChart"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Two Square Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogExpense"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="Log Expense"
                    android:layout_marginEnd="20dp"
                    style="@style/PrimaryButton" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreateWallet"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="Create Wallet"
                    style="@style/PrimaryButton" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
