<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/walletHistoryLayout"
    android:background="?attr/android:colorBackground">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/TopAppBarStyle"
        app:navigationContentDescription="@string/back"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?attr/android:textColorSecondary"
        app:title="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Title Text -->
            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Wallet Overview"
                android:textAppearance="@style/TextHeading" />

            <!-- Edit Button -->
            <ImageButton
                android:id="@+id/btn_edit_wallet"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:contentDescription="Edit Wallet Details"
                android:src="@drawable/ic_edit"
                app:tint="?attr/android:textColorSecondary" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        android:spacing="16dp">

        <!-- Total Spending Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="?attr/android:colorForeground"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_spending_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/total_spending"
                    android:textAppearance="@style/TextBody" />

                <TextView
                    android:id="@+id/tv_total_spending_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="8dp"
                    android:text=""
                    android:textAppearance="@style/TextHeading" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Transaction History Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="?attr/android:colorForeground"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_transaction_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="8dp"
                    android:text="@string/transaction_history"
                    android:textAppearance="@style/TextBody" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Delete Button -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="?attr/android:colorError"
            android:text="Delete Wallet + History"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextBody" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>